<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用Hexo搭建个人博客(1) | 郑梦佳的blog</title>
  <meta name="author" content="郑梦佳">
  
  <meta name="description" content="郑梦佳的blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="使用Hexo搭建个人博客(1)"/>
  <meta property="og:site_name" content="郑梦佳的blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="郑梦佳的blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
  <a href="https://github.com/zasdsd"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png" alt="Fork me on GitHub"></a>
<MARQUEE scrollAmount=2 direction=right>如果喜欢我的博客,多光顾小我的淘宝小店吧！<a target="_blank" href="http://shop34183749.taobao.com/">郑梦佳的小店</a> </MARQUEE>
</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">郑梦佳的blog</a></h1>
  <h2><a href="/">技术宅,diy电子设备,编程,黑苹果</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">文章</a></li>
    
      <li><a href="/to-markdown.html">工具</a></li>
    
      <li><a href="/about">关于</a></li>
    
      <li><a href="/atom.xml">Rss</a></li>
    
      <li><a href="http://me.alipay.com/zmj1987">捐助</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-02-03T07:12:35.000Z"><a href="/2014/02/03/hexo1/">2月 3 2014</a></time>
      
      
  
    <h1 class="title">使用Hexo搭建个人博客(1)</h1>
  

    </header>
    <div class="entry">
      
        <p>存放主题文件，默认主题为<code>light</code>
    <a id="more"></a></p>
<h3 id="-hexo-"><strong>Hexo简介</strong></h3>
<p>Hexo是一个由Node.js驱动的,简单、快速、强大的Blog框架。可以快速的生成静态网页托管在GitHub、BAE等平台上。对Markdown有很好的支持，并支持从Wordpress、Octopress迁移。
Hexo由台湾地区的开发者编写，他的blog地址请猛击此处，欢迎前去膜拜。<a id="more"></a></p>
<p>项目主页
<a href="https://github.com/tommy351/hexo" target="_blank">https://github.com/tommy351/hexo</a></p>
<p>使用手册
<a href="http://zespia.tw/hexo/docs/" target="_blank">http://zespia.tw/hexo/docs/</a></p>
<h3 id="-"><strong> 准备工作</strong></h3>
<p>一颗不安于现状、充满好奇、爱折腾的心！</p>
<p><strong>安装Git</strong></p>
<pre><code>yum install git
</code></pre><p><strong>安装Node</strong></p>
<p>先介绍两个工具</p>
<ol>
<li>nvm 是nodejs version manager的简称，即：nodejs版本管理</li>
<li>npm 是nodejs package manager的简称，即：nodejs模块管理</li>
</ol>
<p><strong>安装nvm</strong></p>
<pre><code>curl https://raw.github.com/creationix/nvm/master/install.sh | sh
echo &quot;. ~/.nvm/nvm.sh&quot; &gt;&gt; ~/.bashrc
</code></pre><p>断开终端，再次连接后执行</p>
<pre><code>nvm install 0.10.24
</code></pre><p>安装npm</p>
<pre><code>curl https://npmjs.org/install.sh | sh
</code></pre><p>使用npm</p>
<pre><code>npm use 0.10.24
</code></pre><p>配置默认版本</p>
<p>如果希望断开连接后继续使用，需要输入如下命令</p>
<pre><code>npm update
</code></pre><p><strong>配置GitHub</strong></p>
<p>基本的注册使用就不再赘述，这里所涉及的配置是为了给Hexo发布到GitHub所做准备。
配置ssh key
在服务器上生成ssh key</p>
<pre><code>cd ~/.ssh
ssh-keygen -t rsa -C &quot;your_email@example.com&quot;
</code></pre><p>一路回车即可，执行完毕会生成id_rsa和id_rsa.pub两个文件，将id_rsa.pub中的内容全部复制；
在GitHub上添加Key
进入GitHub - Account settings - SSH Keys - Add SSH key，将刚刚复制的内容全部粘贴进即可；
测试</p>
<pre><code>ssh -T git@github.com
</code></pre><p>成功的话会有successfully的提示；
ssh key的详细配置可参考官方文档：
<a href="https://help.github.com/articles/generating-ssh-keys" target="_blank">https://help.github.com/articles/generating-ssh-keys</a>
配置自己的github.io页面
登入GitHub后选择Create New repository,Repository name需要符合username.github.io的命名规则。
github.io
github.io</p>
<h3 id="-"><strong>基本安装</strong></h3>
<p>Hexo的安装</p>
<pre><code>npm install -g hexo
hexo init /data/www/wwwroot/hexo #指定hexo工作目录
Hexo的使用
hexo n/new 写文章
hexo g/generate 生成
hexo s/server 本地调试，localhost:4000
hexo d/deploy 发布文章
Hexo的基本配置
</code></pre><p>Hexo的整体配置是Hexo根目录中的_config.yml文件，大部分配置可以根据提示了解用处，不明白的可以参考手册、百度、Google，此处不再赘述。
如果要发布文章到GitHub，需要修改_config.yml中的Deployment段</p>
<pre><code>deploy:
  type: github
   repository: https://github.com/mayiwei/mayiwei.github.io.git
   branch: master
</code></pre><p>其余配置段请参考Hexo使用手册</p>
<p>系统扩展
更换主题
下载主题</p>
<pre><code>cd hexo/theme
git clone https://github.com/hexojs/hexo-theme-    light.git light
</code></pre><p>更多主题可以在<a href="https://github.com/tommy351/hexo/wiki/Themes找到。" target="_blank">https://github.com/tommy351/hexo/wiki/Themes找到。</a></p>
<p>配置主题</p>
<pre><code>vim hexo/_config.yml
theme light
</code></pre><h3 id="-github-"><strong>生成并部署到GitHub</strong></h3>
<pre><code>hexo g
hexo d
</code></pre><h3 id="-"><strong>安装评论框</strong></h3>
<p>因为Hexo生成的是静态文件，所以评论等动态内容需要使用第三方扩展，这里推荐使用多说。</p>
<p><a href="http://duoshuo.com/" target="_blank">注册多说帐号</a></p>
<p><strong>配置多说</strong></p>
<p>vim hexo/theme/light/layput/_partial/comment.ejs
<!-- Duoshuo Comment BEGIN --></p>
<p><div class="ds-thread"></div></p>
<p><script type="text/javascript">
var duoshuoQuery = {short_name:&quot;mayiwei&quot;};
(function() {
    var ds = document.createElement(&#39;script&#39;);
    ds.type = &#39;text/javascript&#39;;ds.async = true;
    ds.src = &#39;<a href="http://static.duoshuo.com/embed.js" target="_blank">http://static.duoshuo.com/embed.js</a>&#39;;
    ds.charset = &#39;UTF-8&#39;;
    (document.getElementsByTagName(&#39;head&#39;)[0] 
    || document.getElementsByTagName(&#39;body&#39;)[0]).appendChild(ds);
})();
</script>
<!-- Duoshuo Comment END --></p>
<p><strong>生成并部署</strong></p>
<pre><code>hexo g
hexo d
</code></pre><p><strong>安装RSS插件</strong></p>
<p>安装</p>
<pre><code>npm install hexo-generator-feed
</code></pre><p>配置</p>
<pre><code>vim hexo/_config.yml
plugins:
- hexo-generator-feed
vim hexo/theme/light/_config.yml
rss: /atom.xml
</code></pre><p><strong>生成并部署</strong></p>
<pre><code>hexo g
hexo d
</code></pre><p><strong>安装sitemap插件</strong></p>
<p>安装</p>
<pre><code>npm install hexo-generator-sitemap
</code></pre><p>配置</p>
<pre><code>vim hexo/_config.yml
plugins:
- hexo-generator-sitemap
</code></pre><p>生成并部署</p>
<pre><code>hexo g
hexo d
</code></pre><p><strong>安装wordpress迁移插件</strong></p>
<p>安装插件</p>
<pre><code>npm install hexo-migrator-wordpress
</code></pre><p>登录wordpress-》工具-》导出xml
导入</p>
<pre><code>hexo migrate wordpress source.xml
</code></pre><p>生成并部署</p>
<pre><code>hexo g
hexo d
</code></pre><h3 id="-"><strong>安装微博挂件</strong></h3>
<p>去app.weibo.com获取代码</p>
<p>配置</p>
<pre><code>vim hexo/_config.ynl
widgets:
- weibo

vim hexo/themes/light/layout/_widget/weibo.js
&lt;iframe width=&quot;100%&quot; height=&quot;550&quot; class=&quot;share_self&quot;  frameborder=&quot;0&quot; scrolling=&quot;no&quot; src=&quot;http://widget.weibo.com/weiboshow/index.php?language=&amp;width=0&amp;height=550&amp;fansRow=2&amp;ptype=1&amp;speed=0&amp;skin=1&amp;isTitle=1&amp;noborder=1&amp;isWeibo=1&amp;isFans=1&amp;uid=1434492110&amp;verifier=f479351c&amp;dpc=1&quot;&gt;&lt;/iframe&gt;
</code></pre><p>生成并部署</p>
<pre><code>hexo g
hexo d
</code></pre><h3 id="-"><strong>安装分享按钮</strong></h3>
<p>去百度分享获取分享代码</p>
<p>配置</p>
<pre><code>vim themes/light/layout/_partial/article.ejs
</code></pre><p>删除</p>
<p>&lt;%-partial(&#39;post/share&#39;)%&gt;</p>
<p>替换为刚刚获取的分享代码
生成并部署</p>
<pre><code>hexo g
hexo d
</code></pre><p><strong>安装百度统计</strong></p>
<p>去百度统计获取统计代码</p>
<p>配置</p>
<pre><code>vim themes/light/layout/_partial/baidu_analytics.ejs
&lt;% if (theme.baidu_analytics){ %&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
#Your_Baidu_Analytics_Code
&lt;/script&gt;
&lt;% } %&gt;

vim hexo/themes/light/_config.yml
baidu_analytics: true


vim hexo/themes/light/layout/_partial/head.ejs
在/head前添加
&lt;%- partial(&#39;baidu_analytics&#39;) %&gt;
</code></pre><p>生成并部署</p>
<pre><code>hexo g
hexo d
</code></pre><h4 id="-favicon-"><strong>添加favicon</strong></h4>
<p>制作facicon<a href="http://www.faviconer.com/" target="_blank">http://www.faviconer.com/</a></p>
<p>配置
    vim hexo/themes/light/layout/_partial/head.ejs
删除
    link href=&quot;&lt;%- config.root %&gt;favicon.png&quot; rel=&quot;icon&quot;&gt;
替换为</p>
<pre><code>&lt;link href=&quot;&lt;%- config.root %&gt;favicon.ico&quot; rel=&quot;icon&quot; type=&quot;image/x-ico&quot;&gt;
</code></pre><p>将制作好的favicon放到hexo/source</p>
<p>生成并部署</p>
<pre><code>hexo g
hexo d
</code></pre><p>添加分类、标签云widget</p>
<pre><code>vim hexo/themes/light/_config.yml
widgets:
- category
- tagcloud
</code></pre><p>添加友情链接widget
添加配置文件</p>
<pre><code>vim hexo/themes/light/layout/_widget/blogroll.ejs
&lt;div class=&quot;widget tag&quot;&gt;
&lt;h3 class=&quot;title&quot;&gt;友情链接&lt;/h3&gt;
&lt;ul class=&quot;entry&quot;&gt;
&lt;li&gt;&lt;a href=&quot;http://mayiwei.com/&quot; title=&quot;OPS Notes&quot;&gt;OPS Notes&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</code></pre><p>配置</p>
<pre><code>vim hexo/theme/light/_config.yml
widgets:
- blogroll
</code></pre><h3 id="-"><strong>自定义页面</strong></h3>
<p>生成自定义页面</p>
<pre><code>hexo n page &quot;about&quot;
</code></pre><p>到source/about/index.md编辑内容</p>
<p>添加自定义页</p>
<pre><code>vim hexo/themes/light/_config.yml

menu:
 关于: /about
</code></pre><p><strong>自定义404</strong>
使用腾讯公益的404页面，详见：<a href="http://www.qq.com/404/" target="_blank">http://www.qq.com/404/</a>
此自定义404页面只对顶级域名生效</p>
<pre><code>vim hexo/source/404.html
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot; /&gt;
&lt;title&gt;404&lt;/title&gt;                                                                                                                                       
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;404 Page Not Found&lt;/h1&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;http://    www.qq.com/404/search_children.js&quot; charset=&quot;utf-8&quot;&gt;&lt;/    script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="-"><strong>系统优化</strong></h3>
<p>使用自己的域名
建立CNAME文件</p>
<pre><code>vim hexo/source/CNAME
mayiwei.com
</code></pre><p>修改你的域名A记录，指向204.232.175.78
如果需要其他二级域名，建立cname记录到usrname.github.io即可。
主页文章显示摘要
编辑md文件的时候，在要作为摘要的文字后面添加<a id="more"></a>即可。</p>
<h3 id="-categories-"><strong>生成categories配置项</strong></h3>
<p>在scaffolds/post.md中，添加一行categories:。
同理可应用在page.md和photo.md。</p>
<h3 id="-node-js-"><strong>关于Node.js</strong></h3>
<p>Node.js是一个事件驱动I/O服务端JavaScript环境，基于Google的V8引擎。目的是为了提供撰写可扩充网络程序，如Web服务。[1]第一个版本由Ryan Dahl于2009年发布，后来，Joyent雇用了Dahl，并协助发展Node.js。与一般JavaScript不同的地方，Node.js并不是在Web浏览器上运行，而是一种在服务器上运行的Javascript服务端JavaScript。</p>
<p><strong>关于npm命令</strong></p>
<pre><code>npm install &lt;name&gt;         # 安装安装nodejs的依赖包
npm install &lt;name&gt; -g      # 将包安装到全局环境中
npm install &lt;name&gt; --save  # 安装的同时，将信息写入    package.json中
npm init                   # 会引导你创建一个    package.json文件，包括名称、版本、作者这些信息等
npm remove &lt;name&gt;          # 移除
npm update &lt;name&gt;          # 更新
npm ls                     # 列出当前安装的了所有包
npm root                   # 查看当前包的安装路径
npm root -g                # 查看全局的包的安装路径
npm help                   # 帮助
</code></pre><h4 id="-markdown-"><strong>关于Markdown</strong></h4>
<p>Markdown 是一种轻量级标记语言，创始人为约翰·格鲁伯（John Gruber）和亚伦·斯沃茨（Aaron Swartz）。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”。[1]这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。</p>
<p>参考</p>
<p><a href="http://bubbyroom.com/2013/08/11/migrate-my-blog-from-wordpress-to-hexo/" target="_blank">http://bubbyroom.com/2013/08/11/migrate-my-blog-from-wordpress-to-hexo/</a>
<a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank">http://ibruce.info/2013/11/22/hexo-your-blog/</a>
<a href="http://zipperary.com/categories/hexo/" target="_blank">http://zipperary.com/categories/hexo/</a>
<a href="http://yangjian.me/workspace/building-blog-with-hexo/" target="_blank">http://yangjian.me/workspace/building-blog-with-hexo/</a>
<a href="http://wowubuntu.com/markdown/" target="_blank">http://wowubuntu.com/markdown/</a></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/hexo/">hexo</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/hexo/">hexo</a>
  </div>

        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone"></a><a href="#" class="bds_tsina" data-cmd="tsina"></a><a href="#" class="bds_tqq" data-cmd="tqq"></a><a href="#" class="bds_renren" data-cmd="renren"></a><a href="#" class="bds_weixin" data-cmd="weixin"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"zasdsd"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->

  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://zmj.taojinroad.com/2014/02/03/hexo1/" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:zmj.taojinroad.com">
  </form>
</div>

  <div class="widget tag">
<h3 class="title">赞助商</h3>
<div class="entry">
<script type="text/javascript">
     document.write('<a style="display:none!important" id="tanx-a-mm_26046300_5536302_17054824"></a>');
     tanx_s = document.createElement("script");
     tanx_s.type = "text/javascript";
     tanx_s.charset = "gbk";
     tanx_s.id = "tanx-s-mm_26046300_5536302_17054824";
     tanx_s.async = true;
     tanx_s.src = "http://p.tanx.com/ex?i=mm_26046300_5536302_17054824";
     tanx_h = document.getElementsByTagName("head")[0];
     if(tanx_h)tanx_h.insertBefore(tanx_s,tanx_h.firstChild);
</script>
</div>
</div>


  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/android/">android</a><small>2</small></li>
  
    <li><a href="/categories/cocoa2d/">cocoa2d</a><small>1</small></li>
  
    <li><a href="/categories/dns/">dns</a><small>1</small></li>
  
    <li><a href="/categories/ros/esxi/">esxi</a><small>1</small></li>
  
    <li><a href="/categories/hexo/">hexo</a><small>2</small></li>
  
    <li><a href="/categories/android/iphone/">iphone</a><small>1</small></li>
  
    <li><a href="/categories/android/ndk/">ndk</a><small>1</small></li>
  
    <li><a href="/categories/ros/">ros</a><small>1</small></li>
  
    <li><a href="/categories/android/iphone/开发工具/">开发工具</a><small>1</small></li>
  
    <li><a href="/categories/服务器/">服务器</a><small>1</small></li>
  
    <li><a href="/categories/黑苹果/网卡/">网卡</a><small>1</small></li>
  
    <li><a href="/categories/黑苹果/">黑苹果</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/android/" style="font-size: 20.00px;">android</a><a href="/tags/cocoa2d/" style="font-size: 10.00px;">cocoa2d</a><a href="/tags/dns/" style="font-size: 10.00px;">dns</a><a href="/tags/esxi/" style="font-size: 10.00px;">esxi</a><a href="/tags/hexo/" style="font-size: 20.00px;">hexo</a><a href="/tags/iphone/" style="font-size: 10.00px;">iphone</a><a href="/tags/ndk/" style="font-size: 10.00px;">ndk</a><a href="/tags/ros/" style="font-size: 10.00px;">ros</a><a href="/tags/开发工具/" style="font-size: 10.00px;">开发工具</a><a href="/tags/服务器/" style="font-size: 10.00px;">服务器</a><a href="/tags/网卡/" style="font-size: 10.00px;">网卡</a><a href="/tags/黑苹果/" style="font-size: 10.00px;">黑苹果</a>
  </div>
</div>


  <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=1&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=2129220134&verifier=220ff941&dpc=1"></iframe>


  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F940a1525814dd877de672d5dbe6b7860' type='text/javascript'%3E%3C/script%3E"));
</script>


  
  &copy; 2014 郑梦佳
  

</div>
<div class="clearfix">
<!-- UJian Button BEGIN -->
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide&btn=4&fade=1"></script>
<a href="http://www.ujian.cc" style="border:0;"><img src="http://img.ujian.cc/pixel.png" alt="友荐云推荐" style="border:0;padding:0;margin:0;" /></a>
<!-- UJian Button END -->
</div>

</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>